PAYLOAD_SECRET=qwertyuioplkjhgfdsaq1234567890plmvcdswe456789olkmthisismysecretkey

MONGODB_URL=mongodb+srv://vyaveta:passmewiththisone@projects-vyaveta.3bgur58.mongodb.net/

NODE_PUBLIC_SERVER_URL=http://localhost:3000